html{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --main-color:#6B21A8;
    --text-color:#FAF5FF;
    --contrast-color:#fecb33;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    margin:0;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.sidebar{
    grid-column: 1/2;
    height: 100vh;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 1rem;
}

.sidebar ul{
    padding-left: 0;
}

.sidebar ul li{
    list-style: none;
    font-size: 1.1rem;
    font-weight: bold;
    padding-bottom: 1em;
}

.header{
    grid-column: 2/5;
    display: grid;
    grid-template-rows: 100px 100px;
    box-shadow: 10px 0 red;
}

.user-info{
    font-weight: bold;
    font-size: 0.9rem;
}

.user-info span{
    font-size:1.3rem;
}

.user-interface{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.user-nav{
}

.user-nav button{
    background-color:var(--main-color) ;
    color: var(--text-color);
    padding: 0.75em 1.75em;
    border: none;
    border-radius: 1rem;
}

.content{
    background-color: #e2e8f0;
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto-fit,minmax(250px,2fr));
    padding:2rem;
    gap: 25px;
}

.projects{
    grid-column: 1/3;
}

.projects-module{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:15px;
    grid-row:1/3;
}

.card{
    height:200px;
    background-color: var(--text-color);
    border-radius: 0.4em;
    border-left: 8px solid;
    border-left-color: var(--contrast-color);
    padding: 1em 2em;
}

.card .title,
.module-card .title{
    font-weight: bold;
    margin-bottom: 0.1em;
}

.card p,
.module-card p{
    margin-top: 0.1em;
}

.announcements,
.trending{
    grid-column: 3/4;
}

.announcements{
    /* grid-row: 1/2; */
}

.announce-module,
.trend-module{
    background-color: var(--text-color);
    padding: 1em  2em;
    border-radius: 10px;
    
}

.module-card{
    border-bottom: 1px solid gray;
    margin-bottom: 1em;
}

.module-card:last-child{
    border-bottom: 0;
}

.module-card .title{
    font-size: 0.85rem;
}

.module-card p{
    font-size: 0.7rem;
}

.trending{
    /* grid-row: 2/3; */
}
.trend-module{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap:5px;
}

.trend-module p{
    margin: 0;
}

.trend-card .user{
    color: black;
}

.trend-card .user::before{
    content:'@';
}

.trend-card p{
    color: gray;
}